{
    "name": "abap-snippets",
    "displayName": "ABAP Snippets",
    "description": "Code snippets for the ABAP language",
    "version": "0.0.4",
    "publisher": "frehu",
    "engines": {
        "vscode": "^1.28.0"
    },
	"keywords": [
		"abap"
	],    
    "categories": [
        "Snippets"
    ],
	"extensionDependencies": [
		"larshp.vscode-abap"
	],    
    "contributes": {
        "snippets": [
            {
                "language": "abap",
                "path": "./snippets/snippets.json"
            }
        ]
    },
    "repository": {
        "url": "https://github.com/FreHu/abap-snippets"
    },
    "icon": "icon.png"
}
